--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\xbqreceive.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\stm32h7xx_hal_qspi.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\stm32h7xx_hal_dcmi.o"
"..\obj\stm32h7xx_hal_sd.o"
"..\obj\stm32h7xx_hal_sd_ex.o"
"..\obj\stm32h7xx_ll_sdmmc.o"
"..\obj\stm32h7xx_ll_delayblock.o"
"..\obj\stm32h7xx_hal_nand.o"
"..\obj\stm32h7xx_hal_dma2d.o"
"..\obj\stm32h7xx_hal_jpeg.o"
"..\obj\stm32h7xx_hal_sai.o"
"..\obj\stm32h7xx_hal_sai_ex.o"
"..\obj\stm32h7xx_hal_rng.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\mpu.o"
"..\obj\sdram.o"
"..\obj\ltdc.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\pcf8574.o"
"..\obj\sdmmc_sdcard.o"
"..\obj\ftl.o"
"..\obj\nand.o"
"..\obj\nandtester.o"
"..\obj\qspi.o"
"..\obj\w25qxx.o"
"..\obj\jpegcodec.o"
"..\obj\sai.o"
"..\obj\wm8978.o"
"..\obj\rng.o"
"..\obj\lcd.o"
"..\obj\e401.o"
"..\obj\e411.o"
"..\obj\e421.o"
"..\obj\e431.o"
"..\obj\e441.o"
"..\obj\e451.o"
"..\obj\e461.o"
"..\obj\e471.o"
"..\obj\e481.o"
"..\obj\e491.o"
"..\obj\e501.o"
"..\obj\e511.o"
"..\obj\usmart.o"
"..\obj\usmart_str.o"
"..\obj\usmart_config.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffsystem.o"
"..\obj\myffunicode.o"
"..\obj\text.o"
"..\obj\fontupd.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\hjpgd.o"
"..\obj\wavplay.o"
"..\obj\audioplay.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf